
              <!doctype html>
              <html lang="ru">
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
                <link href="m3.css" rel="stylesheet">
              <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                  <!-- Bootstrap CSS (jsDelivr CDN) -->
              </head>
                <style>
                  #header-nav{
    background-color: aqua;
    border-radius: 0;
    border: 3px black;
}
body{
background-color: brown;
font-size: 16px;
color:rgb(0, 255, 166);
font-family: 'Oxygen', sans-serif;

}
.navbar-brand{
text-shadow: 1px 1px 1px #222;
}
h2{
    text-align: center;
    font-size: 55px;
    text-shadow: 1px 1px 1px #222;
}
@media (min-width: 768px){
    .navbar-toggle{
        display: none;
    }
}
.dropbtn{
     border: none;
    cursor: pointer;
 }
 .bar1, .bar2, .bar3 {
     width: 35px;
     height: 5px;
     background-color: #333;
     margin: 6px 0;
     transition: 0.4s;
 }
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center; 
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;}
.chk{
background-color: gray;
margin: 50px;
}
.chk1{
    text-align: center;
}
.chk2{
    font-size: 25px;
}
                  </style>
              <header>  
              <nav id="header-nav" class="navbar navbar-default">
                  <div class="container">
                  <div class="navbar-header">
                  <div class="navbar-brand">
                   <a href="m3.html"></a> <h1 align="left"; style=" color:rgb(255, 0, 0); font-size: 50px;">
                        Food, LLC
                   </h1>
                </a>
                  </div>
                </div>
                <div class="dropdown">
                <button class="dropbtn navbar-toggle" onclick="myFunction()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Beef</a>
                  <a href="#about">Chicken</a>
                  <a href="#contact">Sushi</a>
              </div>
                </div>
              </nav>
              <script>
                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                  if (!event.target.matches('.dropbtn')) {
                
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                      var openDropdown = dropdowns[i];
                      if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                      }
                    }
                  }
                }
                </script>
              </header>
              <body>
                  <h2 class="hw">
                    Our menu
                  </h2>
                  <div class="chk">
                   <h1 class="chk1">Chicken</h1>
                   <h2 class="chk2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor leo sed arcu volutpat, a scelerisque lacus auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam suscipit enim ornare, fermentum est tempor, sagittis erat. Vestibulum vel turpis vel augue rutrum porttitor. Integer luctus pharetra maximus. Integer non eros sollicitudin, posuere turpis non, pharetra est. Etiam urna turpis, pulvinar in diam sed, luctus semper felis.

                    Nunc facilisis at odio sit amet posuere. Duis vehicula, mauris eu porta cursus, eros orci porta quam, ut laoreet lectus nibh vel nulla. Etiam tempor placerat dignissim. Aliquam mauris mi, vestibulum quis justo ut, scelerisque molestie arcu. Nam at congue nunc. Morbi placerat magna nunc. Nulla ante erat, sollicitudin quis tellus nec, mattis dignissim lorem. Morbi efficitur ac velit at auctor. Mauris dignissim porta tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lobortis vestibulum tellus, nec aliquam justo pellentesque malesuada. Nam quis ullamcorper arcu. Nulla placerat tellus nec dapibus fringilla. In rhoncus magna arcu, sed luctus mi tincidunt non. Sed eleifend vitae lorem vitae convallis.
                    
                    Phasellus a rhoncus est. Quisque eros sem, iaculis ac lacus eget, luctus maximus turpis. Curabitur vel pretium sapien. Cras suscipit bibendum felis, ac mollis augue auctor sed. Nullam sem libero, sodales vitae ultricies nec, interdum ac metus. Aenean congue nisl id justo ornare venenatis. Pellentesque malesuada nunc eget pulvinar interdum. Sed dignissim suscipit purus blandit suscipit. Cras et laoreet sapien, et malesuada neque. Cras id quam lacinia, ornare turpis ac, consequat ipsum. Integer pharetra dolor ac mollis dignissim. In lacinia ligula sit amet lacus tincidunt, a commodo risus tincidunt. Pellentesque et est eu sem pretium tempus.</h2>
                  </div>
              </body>
          
              </html>
